@font-face {
  font-family: "Tomorrow-Medium";
  src: url("../assets/Tomorrow-Medium.ttf") format("truetype");
}

body {
  font-family: "Tomorrow-Medium" !important;
  color: #ffffff !important;
  background: url("../assets/Background.png");
  background-position: top center;
  background-size: 100%;
  background-attachment: scroll;
  background-repeat: repeat;
  margin: 0;
  flex: 1;
  width: 450px;
  padding: 12px;
  overflow-x: hidden;
}

body::after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    15deg,
    rgba(159, 75, 255, 0.4),
    rgba(242, 143, 255, 0.4)
  );
  z-index: -1;
}

::selection {
  background-color: #fc83c1dd;
  color: rgb(129, 0, 171);
}

::-webkit-file-upload-button,
::file-selector-button {
  background: linear-gradient(
    40deg,
    rgba(146, 146, 146, 0.7),
    rgba(190, 190, 190, 0.7)
  );
  color: rgb(255, 255, 255);
  border: 3px solid rgba(255, 255, 255, 0.8);
  border-radius: 5px;
  padding: 4px;
  cursor: pointer;
  font-weight: bold;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 4px;
  width: 100%;
}

.hidden {
  display: none;
}

#loading {
  animation: loadColor 1s infinite alternate-reverse linear;
  margin: 0 auto;
  font-size: 20px;
  text-decoration: underline;
}

@keyframes loadColor {
  from {
    color: rgb(255, 80, 16);
  }
  to {
    color: rgb(255, 200, 16);
  }
}

#mod-list:has(> .list-item) {
  width: 100%;
  overflow-y: auto;
  overflow: hidden;
  display: grid;
  grid-template-columns: 100%;
  margin: 8px;
  border: 1px solid rgba(255, 255, 255, 0.4);
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.1);
}

.list-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 6px;
  transition: background-color 0.8s ease;
}

.list-item:hover {
  background-color: rgba(255, 79, 231, 0.2);
  cursor: default;
}

.list-item-text {
  flex-grow: 1;
  white-space: pre-wrap;
  word-break: break-all;
  font-size: 16px;
}

.list-item-version {
  color: rgb(94, 255, 94);
  white-space: nowrap;
}

.list-item-version.unknown {
  color: rgb(255, 151, 40);
}

.list-item-version.outdated {
  animation: outdated-mod 1.2s ease-in-out infinite alternate;
}

@keyframes outdated-mod {
  from {
    color: rgb(255, 149, 0);
  }

  to {
    color: rgb(255, 21, 21);
  }
}

.action-button {
  height: 50px;
  min-width: 50px;
  background-color: rgba(255, 255, 255, 0.25);
  border-width: 3px;
  border-style: solid;
  border-color: rgb(255, 255, 255);
  border-radius: 8px;
  color: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  vertical-align: middle;
  transition: all 0.4s ease;
  margin-left: 8px;
}

.action-button:hover {
  color: rgb(var(--button-color));
  border-color: rgb(var(--button-color));
  background-color: rgba(0, 0, 0, 0.25);
  cursor: pointer;
}

button.toggle {
  background-color: unset;
  border: 3px solid rgba(255, 255, 255, 0.8);
  height: 50px;
  margin-left: 4px;
  min-width: 80px;
  border-radius: 40px;
  color: white;
  transition: all 0.5s ease;
  background-color: rgba(105, 255, 79, 0.5);
}

button.toggle.toggled-off {
  background-color: rgba(255, 126, 79, 0.5);
}
/* hover toggle */
button.toggle:hover {
  filter: saturate(0.75);
  cursor: pointer;
}

/* slider default styles*/
div.toggle-slider {
  width: 20px;
  height: 20px;
  border-width: 3px;
  border-style: solid;
  background: linear-gradient(
    25deg,
    rgba(184, 184, 184, 0.6),
    rgba(255, 255, 255, 0.6)
  );
  border-color: inherit;
  border-radius: 50%;
  position: relative;
  top: 0%;
  left: 100%;
  transform: translateX(-100%);
  padding: 6px;
  transition: left 0.5s ease, transform 0.5s ease;
  pointer-events: none;
}

/* middle state of circle*/
button.toggle:not(.toggled-off) div.toggle-slider.middle-state {
  left: 80% !important;
  transform: translateX(-80%) !important;
}

button.toggle.toggled-off div.toggle-slider.middle-state {
  left: 20% !important;
  transform: translateX(-20%) !important;
}
/* off state*/
button.toggle.toggled-off div.toggle-slider {
  left: 0%;
  transform: translateX(0%);
}
/* add a border between items in the modlist */
.list-item:not(:last-child) {
  border-bottom: 1px solid rgba(255, 255, 255, 0.4);
}

h1 {
  color: #f9f9f9;
  font-size: 2.5em;
  margin-bottom: 12px;
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  gap: 8px;
}

form label {
  display: block;
  margin: 10px 0 5px;
  font-weight: bold;
}

form input[type="file"],
form input[type="color"] {
  width: 100%;
  padding: 8px;
  margin: 5px 0 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
}

button:disabled {
  opacity: 0.5;
  cursor: not-allowed !important;
}

button.btn {
  cursor: pointer;
  font-family: "Tomorrow-Medium" !important;
  font-size: 14;
  color: white;
  border-style: none !important;
  padding: 8px 12px;
  border-radius: 8px;
  position: relative;
  transition: background-color 0.8s ease;
  z-index: 30;
  background-image: linear-gradient(
    12deg,
    rgb(113, 22, 205),
    rgb(239, 134, 253)
  );
}

button.btn:before {
  content: "";
  color: white;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  transition: opacity 0.8s ease;
  z-index: -100;
  border-radius: inherit;
  background-image: linear-gradient(12deg, rgb(3, 83, 212), rgb(50, 173, 255));
}

button.btn:not(:disabled):hover:before {
  opacity: 0;
}

button.special {
  background-image: linear-gradient(
    12deg,
    rgb(160, 78, 130),
    rgb(230, 148, 54)
  );
}

button.special:before {
  background-image: linear-gradient(12deg, rgb(10, 128, 89), rgb(11, 194, 207));
}

button.danger {
  color: rgb(255, 251, 0);
  background-image: linear-gradient(12deg, rgb(26, 24, 24), rgb(65, 59, 54));
}
button.danger:before {
  background-image: linear-gradient(12deg, rgb(174, 13, 13), rgb(195, 72, 14));
}

.flex {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 100%;
  gap: 6px;
}

.row-wrap {
  max-width: 80%;
  flex-basis: calc(50% - 6px);
}

.line {
  width: 100%;
  margin: 6px 0 0 0;
}

i {
  color: rgb(169, 169, 169);
}

h3 {
  margin-bottom: 0px;
}

#game-ver-display {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 4px;
  margin: 0 auto;
}

#game-ver-display:not(:has(span)) {
  color: rgb(181, 181, 181);
  font-style: italic;
}
